PORT=3333

ORIGIN = ["http://localhost:3000/"]

DB_URL=mongodb+srv://homaique:homaique@cluster0.a4tih.mongodb.net/lms_dbs

NODE_ENV=development

CLOUD_NAME=dytzlfxyp

CLOUD_API_KEY=482682257694866

CLOUD_SECRET_KEY=_EhGiTZXEy6SHDu7ju0qfGNBn0I

REDIS_URL=redis://default:5f5e57788ea546bebd71e42be9450e73@liberal-gecko-36886.upstash.io:36886

