PORT=3333

ORIGIN = ["http://localhost:3000/"]

DB_URL=mongodb+srv://homaique:homaique@cluster0.a4tih.mongodb.net/lms_dbs

NODE_ENV=development

CLOUD_NAME=dytzlfxyp

CLOUD_API_KEY=482682257694866

CLOUD_SECRET_KEY=_EhGiTZXEy6SHDu7ju0qfGNBn0I

REDIS_URL="rediss://default:5f5e57788ea546bebd71e42be9450e73@liberal-gecko-36886.upstash.io:36886"

AWS_ACCESS_KEY_ID='AKIA5KOKIGDJ2JKDB3DK'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS='homaique.dev@gmail.com'
CLIENT_URL='http://localhost:3055/'

ACTIVATION_SECRET=7934875983475

ACTIVATION_SECRET_EXPIRES_IN='5m'

ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="100d"
EMAIL_VERIFY_TOKEN_EXPIRES_IN="7d"